name=InfluxDBv2Client
version=1.0.0
author=jmmanos
maintainer=jmmanos <john.m.manos@gmail.com>
sentence=Arduino library for writing data to an instance of InfluxDB v2.
paragraph=This library provides a simple interface that uses HTTP to write to InfluxDB v2.
category=Communication
url=https://github.com/jmmanos/InfluxDBv2Client.git
architectures=*
